NEXT_PUBLIC_ENV_MODE="staging" #production, or staging
NEXT_PUBLIC_DISABLE_MOBILE_ADVERTISING="true"

# staging
NEXT_PUBLIC_SUPABASE_URL="https://heprlhlltebrxydgtsjs.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlcHJsaGxsdGVicnh5ZGd0c2pzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxODcxNjQsImV4cCI6MjA2MDc2MzE2NH0.YRo1iZw06YSxqBhotBnD1d5jZxw7hHwswe1wKp8VpfA"

NEXT_PUBLIC_BACKEND_URL="http://localhost:8000/v1"

NEXT_PUBLIC_URL="http://localhost:3000"

NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_POSTHOG_KEY=""
KORTIX_ADMIN_API_KEY=""

EDGE_CONFIG="https://edge-config.vercel.com/REDACTED?token=REDACTED"

NEXT_PUBLIC_GTM_ID=""
NEXT_PUBLIC_GA_ID_1=""
NEXT_PUBLIC_GA_ID_2=""
NEXT_PUBLIC_FACEBOOK_PIXEL_ID=""

NEXT_PUBLIC_FORCE_LOCALHOST="true"