# Frontend runner-only image — include ONLY the pre-built standalone output + static + public.
# Start by ignoring everything, then whitelist what we need.
*

# Whitelist standalone output (includes server.js, node_modules, etc.)
!apps/frontend/.next/standalone
!apps/frontend/.next/standalone/**

# Whitelist static assets
!apps/frontend/.next/static
!apps/frontend/.next/static/**

# Whitelist public directory
!apps/frontend/public
!apps/frontend/public/**

# Whitelist entrypoint script (VPS URL rewriting)
!apps/frontend/docker-entrypoint.sh
