# ============================================================================
# Kortix Computer Mobile — Environment Configuration
# ============================================================================
# Matches the frontend's .env — same Supabase instance, same backend.
# Auto-generated values should match /computer/apps/frontend/.env

# ── Supabase (same instance as frontend) ─────────────────────────────────────
EXPO_PUBLIC_SUPABASE_URL="http://127.0.0.1:54321"
EXPO_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH"

# ── Backend API (same as frontend's NEXT_PUBLIC_BACKEND_URL) ─────────────────
EXPO_PUBLIC_BACKEND_URL="http://localhost:8008/v1"

# ── Frontend URL (for share links, auth redirects) ───────────────────────────
EXPO_PUBLIC_FRONTEND_URL="http://localhost:3000"

# ── Environment mode ─────────────────────────────────────────────────────────
# local | staging | production
EXPO_PUBLIC_ENV_MODE="local"

# ── Billing (disabled for self-hosted) ───────────────────────────────────────
EXPO_PUBLIC_BILLING_ENABLED="false"

# ── Presence (disabled for local dev — no realtime server) ───────────────────
EXPO_PUBLIC_DISABLE_PRESENCE="true"

# ── RevenueCat (disabled for self-hosted) ────────────────────────────────────
EXPO_PUBLIC_USE_REVENUECAT="false"

# ============================================================================
# Physical device testing
# ============================================================================
# Replace 127.0.0.1 / localhost with your machine's local IP, e.g.:
#
# EXPO_PUBLIC_SUPABASE_URL="http://192.168.1.42:54321"
# EXPO_PUBLIC_BACKEND_URL="http://192.168.1.42:8008/v1"
# EXPO_PUBLIC_FRONTEND_URL="http://192.168.1.42:3000"
#
# Find your IP:  ifconfig | grep "inet " | grep -v 127.0.0.1

# ============================================================================
# Production / Cloud
# ============================================================================
# EXPO_PUBLIC_SUPABASE_URL="https://YOUR_PROJECT.supabase.co"
# EXPO_PUBLIC_SUPABASE_ANON_KEY="YOUR_PROD_ANON_KEY"
# EXPO_PUBLIC_BACKEND_URL="https://api.kortix.com/v1"
# EXPO_PUBLIC_FRONTEND_URL="https://kortix.com"
# EXPO_PUBLIC_ENV_MODE="production"
# EXPO_PUBLIC_BILLING_ENABLED="true"
# EXPO_PUBLIC_USE_REVENUECAT="true"
# EXPO_PUBLIC_REVENUECAT_IOS_API_KEY="appl_xxx"
# EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY="goog_xxx"
# EXPO_PUBLIC_POSTHOG_KEY="phc_xxx"
# EXPO_PUBLIC_GOOGLE_CLIENT_ID="xxx.apps.googleusercontent.com"
